[gd_scene load_steps=8 format=3 uid="uid://bqgwmrtts76g8"]

[ext_resource type="Script" path="res://player.gd" id="1_s27v7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1invi"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nmoue"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2ai6r"]

[sub_resource type="SphereMesh" id="SphereMesh_0s5nb"]

[sub_resource type="Sky" id="Sky_uvqmr"]

[sub_resource type="Environment" id="Environment_ywjm1"]
background_mode = 2
sky = SubResource("Sky_uvqmr")
volumetric_fog_density = 0.0079

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.545085, -0.0558859, -0.836516, -0.685295, -0.545085, 0.482963, -0.482963, 0.836516, 0.258819, -3.9038, 2.05009, 5)
light_energy = 1.045
light_volumetric_fog_energy = 4.717

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100.95, 0)
script = ExtResource("1_s27v7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_1invi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/CollisionShape3D"]
mesh = SubResource("CapsuleMesh_nmoue")

[node name="Head" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Head"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(200, 0, 0, 0, 200, 0, 0, 0, 200, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_2ai6r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
mesh = SubResource("SphereMesh_0s5nb")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ywjm1")
